\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{3}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Revision for Kravspecifikation\relax }}{3}{table.caption.2}}
\newlabel{table:Kravspecifikation_Revision}{{\M@TitleReference {1.1}{Revision for Kravspecifikation\relax }}{3}{Revision for Kravspecifikation\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Akt\IeC {\o }rer}{3}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{65.87842pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {1}{65.87842pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bruger}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tekniker}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Cases}{5}{section.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{112.1677pt}\LT@entry 
    {1}{275.40858pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ikke fully dressed use cases}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ikke Funktionelle Krav}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interface}{8}{section.1.5}}
\@setckpt{Kravspecifikation/Kravspecifikation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
